HOST=0.0.0.0
PORT=1337
APP_KEYS=MNk3xSTcGksGHtU3TOxXDg==,mcTIFlVW9ciTGQHvBdXWgA==,w/qRjTU+maf+IBDYeiQcwg==,sMoMA3mASbqs8Ek8LVn5AA==
API_TOKEN_SALT=xdukyFDrWg/o+Sf6aB2qUA==
ADMIN_JWT_SECRET=3hDQAcUiCUlGahH8+3ojJg==
TRANSFER_TOKEN_SALT=XL0BBOwzgZCkn65lcUiVQA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WEYuW00elX+ju4FzhSZx4g==
